# ms-adapter

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-docker.yml
src/main/java/cz/gov/data/csvw/: CellAnnotation.java  CellValue.java  CsvwToRdf.java  RdfCollector.java  TableAnnotation.java
src/main/java/cz/gov/data/logging/: LogEncoder.java
src/main/java/cz/gov/data/ms/: AzureAuthentication.java  EntryPoint.java
src/main/java/cz/gov/data/ms/action/: DownloadSharepointDirectory.java  DownloadSharepointList.java
src/main/java/cz/gov/data/ms/sharepoint/: Cell.java  Column.java  ColumnType.java  Row.java  SharePointListToRdf.java  Sharepoint.java  SharepointException.java  SharepointFile.java  SharepointList.java
src/main/java/cz/gov/data/rdf/: StatementsBuilder.java
src/main/resources/: logback.xml
